# client-java

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/wandb/client/: JSONItem.java  WandbOutputStream.java  WandbRun.java
src/main/proto/: wandb_server.proto
wandb-for-java/: .project
